* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes route {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }

    50% {
        opacity: 1;
    }
}

.zoomIn {
    animation-name: zoomIn;
}

body {
    font-family: "Heebo", sans-serif;
    ;
}

.nav-background {
    background-color: #0f172b;

}

.nav-item .nav-link {
    color: white;
    padding: 10px 0;
    text-transform: uppercase;
    margin-right: 10px;
    font-size: 15px;
}

.nav-item .nav-link:hover {
    color: #FEA116;
}

.book-btn {
    width: 165px;
    height: 42px;
    background-color: #FEA116;
    color: white;
    text-transform: uppercase;
}

.logo-style {
    color: #FEA116;
}

.logo-div {
    margin-left: 25px !important;
}

.container-xxl {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
}

.navbar-toggler {
    color: white !important;
    background-color: white !important;
}

.navbar-toggler-icon {
    background-color: white !important;
}

.d-nav {

    background-color: #0f172b;
    color: white;
    margin-top: 110px;
}

.header-h {
    font-weight: 1000;

}

.div-span {
    width: 165px;
    height: 49px;
    background-color: #FEA116;
    color: white;
    text-transform: uppercase;
    display: flex;
}

.spane {
    margin: auto;
}

.p-item {
    font-weight: 40;
}

.div-img {
    width: 100%;
    height: 1005;
    margin-top: 10px;
    animation-name: route;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

.div-boxshdow {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.icon-color {
    color: #FEA116;
}

.hover-style:hover {
    color: white;
    background-color: #FEA116;
}

.hover-style:hover .icon-color {
    color: white;
}

.img-w {
    visibility: visible;
    animation-delay: 0.1s;
    animation-name: zoomIn;
}

.img-w2 {
    margin-top: 25%;
    visibility: visible;
    animation-delay: 0.3s;
    animation-name: zoomIn;
}

.img-w3 {
    visibility: visible;
    animation-delay: 0.5s;
    animation-name: zoomIn;
}

.img-w4 {
    visibility: visible;
    animation-delay: 0.7s;
    animation-name: zoomIn
}

.about::after {
    content: " ";
    width: 60px;
    height: 2px;
    display: inline-block;
    background-color: #feaf39;
    margin-left: 6px;
    border-radius: 2px;
   margin-bottom: 8px;
}
.about{
    color: #feaf39;

}
.counting{
    color: #FEA116;
    font-size: 20px;
    margin-left: 50%;
    display: flex;
    
}
.counting::before{
    content: " ";
    width: 6px;
    height: 60px;
    display: inline-block;
    background-color: #feaf39;
    margin-right: 6px;

   margin-bottom: 8px;
}
.list{
    color: #0f172b!important;
}

    
.text-body {
    color: #666565 !important;
    font-size: 13px;
}
.part-6{
    color: #FEA116;
}
.part-6::before{
    content: "";
    display: inline-block;
    width: 14px;
    height: 2px;
    background-color: #FEA116;
}
.part-6::after{
    content: "";
    display: inline-block;
    width: 14px;
    height: 2px;
    background-color: #FEA116;
}
.team-img-div{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}