<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturan</title>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&amp;family=Nunito:wght@600;700;800&amp;family=Pacifico&amp;display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="resturan.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="resturanmain.css">
</head>

<body>

    <div class="nav-background container-xxl ">
        <nav class="navbar navbar-expand-lg" dir="rtl">

            <div class="logo-div">
                <h1 class="logo-style "><i class="fa fa-utensils "></i>Restoran</h1>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">menu</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            pages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">booking</a></li>
                            <li><a class="dropdown-item " href="#">our team</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item " href="#">Testinalion</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contant</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="book-btn" type="submit">Book atable</button>
                </form>
            </div>
        </nav>
        <div class="container d-nav">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 g-2 ">
                    <h1 class="header-h" dir="ltr">Enjoy Our <br>
                        Delicious Meal</h1>
                    <br>
                    <p class="p-item">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam
                        et eos. Clita
                        erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
                    </p>
                    <br>
                    <br>
                    <div class="div-span ">
                        <span class="spane">Book table</span>
                    </div>

                </div>
                <div class="col-12 col-md-6">
                    <img src="assets/img/hero.png" alt="" class="div-img">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <!-- پارت سوم  -->
    <div class="container">
        <div class="class row g-4">
            <div class="col-lg-3 col-sm-6">
                <div class="div-boxshdow hover-style p-3">
                    <i class="fa fa-3x fa-user-tie mb-4 icon-color"></i>
                    <h5>Master Chefs</h5>
                    <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="div-boxshdow hover-style p-3">
                    <i class="fa fa-3x fa-utensils icon-color mb-4"></i>
                    <h5 class="h5-hover">Quelity Food</h5>
                    <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="div-boxshdow hover-style p-3">
                    <i class="fa fa-3x fa-cart-plus icon-color mb-4"></i>
                    <h5>Online Order</h5>
                    <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="div-boxshdow hover-style p-3">
                    <i class="fa fa-3x fa-headset icon-color mb-4"></i>
                    <h5>24/7 Service</h5>
                    <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!-- پارت چهارم -->
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-6 col-sm-12">
                <div class="row g-3">
                    <div class="col-6 text-start">
                        <img class="img-fluid rounded w-100 zoomIn" data-wow-delay="0.1s" src="assets/img/about-1.jpg">
                    </div>
                    <div class="col-6 text-start">
                        <img class="img-fluid rounded w-75 zoomIn" data-wow-delay="0.3s" src="assets/img/about-2.jpg"
                            style="margin-top: 25%;">
                    </div>
                    <div class="col-6 text-end">
                        <img class="img-fluid rounded w-75 zoomIn" data-wow-delay="0.5s" src="assets/img/about-3.jpg">
                    </div>
                    <div class="col-6 text-end">
                        <img class="img-fluid rounded w-100 zoomIn" data-wow-delay="0.7s" src="assets/img/about-4.jpg">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="mt-5">
                    <h5 class="about">aboutus</h5>
                </div>
                <h1>welcome <i class="fa fa-utensils icon-color me-2"></i>Restouran</h1>
                <p class="mb-4 mt-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam
                    et eos erat ipsum et lorem et sit, sed stet lorem sit.</p>
                <p class="mb-4 mt-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam
                    et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
                </p>
                <div class="row mt-5">
                    <div class="col-lg-6 col-sm-12">
                        <div class="row">
                            <div class="col-6">
                                <div class="counting ">
                                    <h1 style="margin: auto;" id="count2">0</h1>
                                </div>
                            </div>
                            <div class="col-6">
                                <p>Years of</p>
                                <h6>Experience</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="row ">
                            <div class="col-6">
                                <div class="counting">
                                    <h1 style="margin: auto;" id="count">0</h1>
                                </div>
                            </div>
                            <div class="col-6">
                                <p>Popular</p>
                                <h6>Master Chefs</h6>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- پارت پنج -->
    <ul class="nav justify-content-center mt-5">
        <div class="row g-5">
            <li class="col-lg-4 col-sm-12   nav-item">
                <div class="row g-1 text-center">
                    <div class="col-6">
                        <i class="fa fa-coffee fa-2x icon-color"></i>
                    </div>
                    <div class="col-6">
                        <span class="text-body">Popular</span>
                        <h6 class="">Breakfast</h6>
                    </div>
                </div>
            </li>
            <li class="col-lg-4 col-sm-12   nav-item">
                <div class="row g-1 text-center">
                    <div class="col-6">
                        <i class="fa fa-hamburger fa-2x icon-color"></i>
                    </div>
                    <div class="col-6">
                        <span class="text-body">Popular</span>
                        <h6 class="">Lunch</h6>
                    </div>
                </div>
            </li>
            <li class="col-lg-4 col-sm-12   nav-item">
                <div class="row g-1 text-center">
                    <div class="col-6">
                        <i class="fa fa-utensils fa-2x icon-color"></i>
                    </div>
                    <div class="col-6">
                        <span class="text-body">Popular</span>
                        <h6 class="">Dinner</h6>
                    </div>
                </div>
            </li>
        </div>
    </ul>
    <br>
    <br>
    <div class="container ">
        <div class="container">
            <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="assets/img/menu-1.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="assets/img/menu-2.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="assets/img/menu-3.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="assets/img/menu-4.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="assets/img/menu-5.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="assets/img/menu-6.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="assets/img/menu-7.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="assets/img/menu-8.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-pane fade show p-0">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="assets/img/menu-8.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-2.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-3.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-4.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-5.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-6.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-7.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-8.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-3" class="tab-pane fade show p-0">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-1.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-2.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-3.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-4.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-5.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-6.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-7.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-8.jpg" alt=""
                                        style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger</span>
                                            <span class="text-primary">$115</span>
                                        </h5>
                                        <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo
                                            diam</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <!-- پارت ششم -->

    <div class="cnt">
        <div>
            <div class="row">
                <div class="col-12 col-md-6 g-0">
                    <img src="image-form.PNG" alt="" class="img-div">
                </div>

                <div class="col-12 col-md-6 back-g ">
                    <div class="atou">

                        <div class="restu-div">
                            <h5 class="res">resturan</h5>
                        </div>
                        <h1 style="color: white;">book a table online </h1>
                        <div class="row g-3">
                            <div class="col-12 col-md-6 ">
                                <div class="input-div">
                                    <input type="text" id="name" class="cust form-control">
                                    <label for="name" class="label-one">name</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 ">
                                <div class="input-div">
                                    <input type="datetime" id="datetime" class="cust form-control">
                                    <label for="datetime" class="label-one">date time</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 ">
                                <div class="input-div">
                                    <input type="text" id="email" class="cust form-control">
                                    <label for="email" class="label-one">email</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 ">
                                <div class="input-div">
                                    <input type="email" id="pepeole" class="cust form-control">
                                    <label for="pepeole" class="label-one">pepeole</label>
                                </div>
                            </div>
                            <div class="col-12 ">
                                <textarea class="cust form-control" id="description"></textarea>

                            </div>
                            <div class="col-12 ">
                                <button class="form-control  btn-btn-custom">book Now</button>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>
    <br>
    <br>
    <!-- پارت ششم-->
    <div class="container text-center">
        <span class="part-6">Team Members</span>
        <h1 style="font-weight: 700;">Our Master Chefs</h1>
    </div>
    <br>
    <br>
    <br>
    <!-- part7 -->
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-3 col-sm-12 text-center box-7">
                <div class="nagative">
                    <div class="p-3 boxseven">
                        <div>
                            <img class="img-fluid part7-div-img" src="assets/img/team-1.jpg" alt="">
                        </div>
                        <br>
                        <h5>Full Name</h5>
                        <p>Designation</p>
                        <div class="d-flex justify-content-center mt-3">
                            <a class="mx-1  orange"><i class="fab fa-facebook-f"></i></a>
                            <a class="mx-1  orange"><i class="fab fa-twitter"></i></a>
                            <a class="mx-1  orange"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 text-center box-7">
                <div class="nagative">
                    <div class="p-3">
                        <div>
                            <img class="img-fluid part7-div-img" src="assets/img/team-2.jpg" alt="">
                        </div>
                        <br>
                        <h5>Full Name</h5>
                        <p>Designation</p>
                        <div class="d-flex justify-content-center mt-3">
                            <a class="mx-1  orange"><i class="fab fa-facebook-f"></i></a>
                            <a class="mx-1  orange"><i class="fab fa-twitter"></i></a>
                            <a class="mx-1  orange"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 text-center box-7">
                <div class="nagative">
                    <div class="p-3">
                        <div>
                            <img class="img-fluid part7-div-img" src="assets/img/team-3.jpg" alt="">
                        </div>
                        <br>
                        <h5>Full Name</h5>
                        <p>Designation</p>
                        <div class="d-flex justify-content-center mt-3">
                            <a class="mx-1  orange"><i class="fab fa-facebook-f"></i></a>
                            <a class="mx-1  orange"><i class="fab fa-twitter"></i></a>
                            <a class="mx-1  orange"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 text-center box-7">
                <div class="nagative">
                    <div class="p-3">
                        <div>
                            <img class="img-fluid part7-div-img" src="assets/img/team-4.jpg" alt="">
                        </div>
                        <br>
                        <h5>Full Name</h5>
                        <p>Designation</p>
                        <div class="d-flex justify-content-center mt-3">
                            <p class="mx-1  orange"><i class="fab fa-facebook-f"></i></p>
                            <p class="mx-1  orange"><i class="fab fa-twitter"></i></p>
                            <p class="mx-1  orange"><i class="fab fa-instagram"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- part 8 -->
    <br>
    <br>
    <br>
    <div class="container-fluid bg-dark text-light  pt-5 mt-5 ">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-4"><span class="part-6">company</span></h4>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Reservation</p>
                    <p>Privacy Policy</p>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class=" mb-4"><span class="part-6">content</span></h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class=" mb-4"><span class="part-6">opening</span></h4>
                    <h5 class="text-light ">Monday - Saturday</h5>
                    <p>09AM - 09PM</p>
                    <h5 class="text-light">Sunday</h5>
                    <p>10AM - 08PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class=" mb-4"><span class="part-6">Team Members</span></h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control  w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn  py-2 position-absolute top-0 end-0 mt-2 me-2"
                            style="background-color: orangered;">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div>
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom icon-color" href="#">Your Site Name</a>, All Right Reserved.

                        Designed By <a class="border-bottom icon-color" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a class="icon-color">Home</a>
                            <a class="icon-color">Cookies</a>
                            <a class="icon-color">Help</a>
                            <a class="icon-color">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- <script src="assets/js/wow.js"></script> -->
    <script src="assets/js/wow.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="res.js"></script>
    <script>
        // Initiate the wowjs
        new WOW().init();
    </script>
</body>


</html>