* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif !important;
}

.res::after {
  content: " ";
  width: 90px;
  height: 2px;
  display: inline-block;
  background-color: #feaf39;
  margin-left: 11px;
  border-radius: 2px;
  position: absolute;
}

.restu-div {
  position: relative;
  color: #feaf39;
}

.img-div {
  width: 100%;
  height: 100%;
}

.btn-btn-custom {
  width: 100%;
  height: 100%;
  padding: 15px 15px;
  background-color: #feaf39;
}

.btn-btn-custom:hover {
  background-color: #feaf39;
}

.back-g {
  background-color: rgb(11, 11, 83);
  display: flex;
  padding: 30px;
}

.atou {
  margin: auto;
}
.cust:focus {
  background-color: var(--bs-body-bg);
  outline: none;
  border: none;
  box-shadow: none;
  margin: auto;
}
.input-div {
  position: relative;
  background-color: white;
  width: 100%;
  height: 50px;
  /* display: flex; */
}
/* .label-one{
    color: rgb(24, 22, 22);
    position: absolute;
    top: 0;
    left: 2;
} */
label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 1rem 0.75rem;
  pointer-events: none;
  border: 1px solid transparent;
  transform-origin: 0 0;
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}

.form-control:focus ~ label,
.form-select ~ label {
  opacity: 0.65;
  transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}
.cnt {
  width: 100%;
  height: 100%;
}
.cnt {
  margin-left: 0px;
  margin-right: 0px;
}
.part7-div-img {
  border-radius: 50%;
}
.box-7 {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
}
/* .boxseven {
  height: calc(100% - 100px) !important;
}
.boxseven:hover {
  height: calc(100% - 100px) !important;
  overflow: hidden;
} */
.orange {
  background-color: #feaf39;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  color: white !important;
  padding: 10px 10px;
}
.btn-social {
  border-radius: 50% !important;
}
.nagative{
    height: calc(100% - 95px);
    overflow: hidden;
}
.nagative:hover {
  height: 100%;
}
